CREATE TABLE IF NOT EXISTS shopping_cart (
  s_id    BIGINT PRIMARY KEY NOT NULL AUTO_INCREMENT,
  u_id    BIGINT NOT NULL ,
  p_id    BIGINT NOT NULL ,
  s_count INTEGER NOT NULL ,
  FOREIGN KEY (u_id) REFERENCES user_info (u_id)
    ON DELETE CASCADE,
  FOREIGN KEY (p_id) REFERENCES product (p_id)
    ON DELETE CASCADE
);
